<!DOCTYPE html>
<html>
  <head>
    <ufc
    <title>HSHF</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="layout">
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="program.html">Program</a>
            <a href="om-oss.html">Om oss</a>
            <a href="kontakt.html">Kontakta oss</a>
        </div>
        <hr id="hr1" width="630px"></hr>
        <div id="space1"></div>
        <div id="Logo">
            <img id="bild1" src="img/HSHF-logo.png" />
        </div>
        <div id="nyheter">
            <h1>Nyheter</h1>
            <h2>Spännande bilder från klassens</h2>
        </div>
    </div>
  </body>
</html>